* {
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth; 
  }
  
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 320px;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
  }
  
  .container {
    max-width: 1440px;
    margin: 0 auto;
    min-height: 50px;
  }
  
  .header {
    background-color: #000000;
  }
  
  .nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
  }
  
  .nav-link {
    position: relative;
    padding: 0 12px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 300;
    line-height: 50px;
    color: #ffffff; 
  }
  
  .nav-link::after {
    content: "";
    position: absolute;
    left: 12px;
    bottom: -5px;
    width: calc(100% - 24px);
    height: 2px;
    background-color: rgb(119, 119, 119);
    opacity: 0;
    transition: .5s;
  }
  
  .nav-link:hover::after {
    opacity: 1;
    animation-name: slidein;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  } 
  .main {
    margin-bottom: auto;
  }
  
  .main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .section {
    width: calc(50% - 20px);
    padding: 10px;
    padding-bottom: 35px;
    border-bottom: 1px solid #672f2f;
  }
  
  .section-education,
  .section-english {
    border-bottom: 1px solid #000000;
    padding-bottom: 3px;   
  }
  
  .section-title {
    margin-bottom: 20px;  
    font-size: 20px;
    font-weight: 750;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #000000;
  }
  
  .section-profile {
    display: flex;
    width: 100%;
    padding: 10px 10px 10px;
    border-bottom: 15px solid #000000;
  }
  
  .pre {
    padding: 0;
    margin: 0;
  }
  
  .section-profile-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;  
    text-transform: uppercase;
  }
  
  .main-title {
    position: relative;
    padding: 5;
    margin-bottom: 20px;
    color: #000000;
    font-size: 32px;
    font-weight: 1000;
    letter-spacing: 10px;
    line-height: 50px;
    word-spacing: 3px;
  }
  
  .main-title::after {
    content: "";
    position: absolute;
    bottom: -79px;
    left: 16%;
    margin-left: -70px;
    width: 450px;
    height: 2px;
    background-color: #000000;
  }
  
  .section-subtitle {
    margin-top: 20px;
    color: #000000;
    line-height: 50px;
    font-weight: 200;
    letter-spacing: 15px;
  }
  
  
  
  .section-profile-logo:hover {
    filter: none;
  }
  
  .section-list {
    margin: 0;
    padding: 0;  
    list-style: none;
  }
  
  .section-item {
    position: relative;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    padding-left: 30px;
  }
  
  .section-item::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 2px;
    width: 14px;
    height: 14px; 
    background-size: 14px 14px;
  }
  
  .section-item span {
    color: #000000;
  }
  
  .section-item a {
    text-decoration: none;
    color: #000000;
    transition: color 0.5s;
  }
  
  .section-item a:hover {
    color: #949494;
  }
  
  .contacts-item:before {
    content: "";
    position: absolute;
    top: 1px;
    left: 0px;
    width: 24px;
    height: 24px; 
    background-size: contain;
    background-repeat: no-repeat;
  }
  .footer {
    background-color: #7e7d7d;
    padding: 1 px;  
  }

    .icon {
        width: 200px;
        height: 66px;
        flex-direction: column;
        justify-content: space-between;
      }